<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sc.abdulhafeez.MainActivity" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="Location Coordinates" />

    <LinearLayout
        android:layout_below="@+id/tv1" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
		
        <LinearLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
            <TextView
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:textSize="15sp"
		        android:text="Latitude : " />
            
            <TextView
		        android:id="@+id/tv_lat"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:textSize="15sp"
		        android:text="00.0000000000" />
            
	    </LinearLayout>
	    <LinearLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
            <TextView
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:textSize="15sp"
		        android:text="Longitude : " />
            
            <TextView
                android:id="@+id/tv_lng"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:textSize="15sp"
		        android:text="00.0000000000" />
            
	    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
